package templates 


templ Layout(title string, c templ.Component){
    <div class="py-safe h-screen flex flex-col">
        <div class="drawer grow">
            <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
            <div class="drawer-content flex flex-col">
                <!-- Navbar -->
                <div class="w-full navbar">
                <div class="flex-none">
                    <label for="my-drawer-3" aria-label="open sidebar" class="btn btn-square btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        class="inline-block w-6 h-6 stroke-current">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                        </path>
                    </svg>
                    </label>
                </div>
                <div class="flex-1 px-2 mx-2">{title}</div>
                </div>
                <section class="p-8 grow shrink-0 basis-auto">
                    <main class="min-h-[90%]" id="app-content">
                    @c
                    </main>
                </section>
            </div>
            <div class="drawer-side py-safe">
                <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
                <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
                    <li><a role="button" onclick="render_app('home')">Home</a></li>
                    <li><a role="button" onclick="render_app('about')">About</a></li>
                    <li><a role="button" onclick="render_app('welcome page')">Welcome Page</a></li>
                    <li><a role="button" onclick="render_app('login')">Login</a></li>
                </ul>
            </div>
        </div>
  </div>
}