package templates


script serverLogin() {
    const login_progress = go_wasm_handler("login-progress")
    render_content("#app-content", login_progress)
    new Promise((res, rej) => {
        const login_init = go_wasm_handler("login-init")
        res(login_init)
    }).then((html)=>{
        render_content("#app-content", html)
    })
    return false;
}

templ Login() {
    <button class="btn" onclick={serverLogin()}>Login</button>
}

templ LoginProgress() {
    <span class="loading loading-dots loading-lg"></span>
}

templ LoginDetails(email string) {
    <div role="alert" class="alert alert-success">
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
        <span>{email}</span>
    </div>
}

templ LoginFail() {
    <div role="alert" class="alert alert-error">
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
        <span>Login failed.</span>
    </div>
}