package templates


type Menu struct {
  Item string
}

script serverGoHandler(menu string) {
  console.log(menu)
  go_handler(menu);
  return false;
}

templ SideMenuRender(menu []Menu) {
  <div class="drawer-side py-safe">
    <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
    <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
        for _ , value := range menu {
          <li><a role="button" onclick={serverGoHandler(value.Item)}>{value.Item}</a></li>
        }
    </ul>
  </div>
}