# Rebuild temp when it changes
-r '\.templ$' -- \
   sh -c 'templ generate'

# # Restart go build
-r '\.go$' -- \
    sh -c 'GOARCH=wasm GOOS=js go build -o main.wasm main.go && cp main.wasm ../public/'
